#
# This file is part of Bruaket, licensed under the MIT License (MIT).
# Copyright (c) 2023. GoodTime Studio
#

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_kotlin_version=1.10.8+kotlin.1.9.0

# Mod Properties
mod_version=1.0.0
maven_group=com.github.goodtimestudio
archives_base_name=bruaket

# Dependencies
fabric_version=0.87.0+1.20.1

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.http.nonProxyHosts=10.*|localhost

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.https.nonProxyHosts=10.*|localhost