#Barrel
tile.bruaket.wooden_barrel.name=Wooden Barrel
tile.bruaket.iron_barrel.name=Iron Barrel
tile.bruaket.tinker_barrel.name=Tinker Barrel
tile.bruaket.nether_barrel.name=Nether Barrel

#Talisman
item.bruaket.wood_talisman.name=Wood Talisman
item.bruaket.stone_talisman.name=Stone Talisman
item.bruaket.iron_talisman.name=Iron Talisman
item.bruaket.water_talisman.name=Water Talisman
item.bruaket.fire_talisman.name=Fire Talisman
item.bruaket.ultra_flamma_talisman.name=Ultra Flamma Talisman
item.bruaket.maxima_flamma_talisman.name=Maxima Flamma Talisman

#Item
item.bruaket.bucket_seed.name=Bucket Seed

#Config
config.bruaket.general.recipe_time_multiplier=RecipeTimeMultiplier
config.bruaket.general.smelting_consumption_multiplier=SmeltingConsumptionMultiplier

config.bruaket.general.recipe_time_multiplier.tooltip=This value will be multiplied by the recipe time configured in the CraftTweaker configuration file to obtain the recipe synthesis time
config.bruaket.general.smelting_consumption_multiplier.tooltip=This value will be multiplied by the total consumption set in SMelting talisman to obtain the specific consumption of that talisman